# BTG_CasePricing

./: BTG_CasePricing.sln  README.md
BTG.CasePricing.Domain/: BTG.CasePricing.Domain.csproj
BTG.CasePricing.Domain/Constants/: EnvironmentVariablesConstants.cs
BTG.CasePricing.Domain/DTOs/Requests/: GitRepositorioRequest.cs
BTG.CasePricing.Domain/DTOs/Responses/: GitRepositorioResponse.cs
BTG.CasePricing.Domain/Interfaces/HttpClients/: IGitHubApiHttpClient.cs
BTG.CasePricing.Domain/Interfaces/Mapper/: IMapFrom.cs
BTG.CasePricing.Domain/Interfaces/Services/: ICacheService.cs  IScopedService.cs  ITransientService.cs
BTG.CasePricing.Domain/Interfaces/Services/GitRepositorios/: IGitRepositorioService.cs
BTG.CasePricing.Domain/Interfaces/Tenant/: AddRequiredHeaderParameter.cs  ITenantProvider.cs
BTG.CasePricing.Domain/Result/: BadGatewayException.cs  FailureDetail.cs  FailureResult.cs  IResult.cs
BTG.CasePricing.Domain/Util/Mappings/: MappingProfile.cs
BTG.CasePricing.Domain/Validators/: GitRepositorioValidator.cs
BTG.CasePricing.Infrastructure/: BTG.CasePricing.Infrastructure.csproj
BTG.CasePricing.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CacheExtensions.cs  DynamicServiceRegistrationExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  SettingExtensions.cs
BTG.CasePricing.Infrastructure/HttpFactory/: GitHubApiHttpClient.cs
BTG.CasePricing.Infrastructure/HttpFactory/Abstractions/: IExternalGitHubApi.cs
BTG.CasePricing.Infrastructure/Services/: CacheService.cs
BTG.CasePricing.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
BTG.CasePricing.UnitTests/: UnitTest1.cs
BTG_CasePricing/: BTG.CasePricing.WebAPI.csproj  Program.cs
BTG_CasePricing.Application/: BTG.CasePricing.Application.csproj
BTG_CasePricing.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BTG_CasePricing.Application/Exceptions/: BadRequestException.cs
BTG_CasePricing.Application/Interfaces/: IAppSettings.cs
BTG_CasePricing.Application/Services/GitRepositorios/: GitRepositorioService.cs
BTG_CasePricing.Application/Settings/: ApiSettings.cs  CacheSettings.cs  IpRateLimitSettings.cs  JwtSettings.cs  SwaggerSettings.cs
BTG_CasePricing.Application/Tenant/: TenantProvider.cs
BTG_CasePricing/Configurations/: api.Development.json  api.json  database.json  serilog.json  swagger.json
BTG_CasePricing/Controllers/: ApiControllerBase.cs
BTG_CasePricing/Controllers/V1/: GitHubRepositoriosController.cs
BTG_CasePricing/Extensions/: ConfigureHostBuilderExtensions.cs  ModelExtensions.cs
BTG_CasePricing/Model/: FailureResultModel.cs
BTG_CasePricing/Properties/: launchSettings.json
